﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net462" />
  <package id="MongoDB.Bson" version="2.4.3" targetFramework="net462" />
  <package id="MongoDB.Driver" version="2.4.3" targetFramework="net462" />
  <package id="MongoDB.Driver.Core" version="2.4.3" targetFramework="net462" />
  <package id="NUnit" version="3.6.1" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net462" />
</packages>