﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avo.AspNet.Identity.MongoDB", "Avo.AspNet.Identity.MongoDB\Avo.AspNet.Identity.MongoDB.csproj", "{F31976E8-A640-4439-BB9A-BD98CCECB83D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avo.AspNet.Identity.Tests", "Avo.AspNet.Identity.Tests\Avo.AspNet.Identity.Tests.csproj", "{8C15817C-757E-4B16-BEAF-9D86CCD2BF4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F31976E8-A640-4439-BB9A-BD98CCECB83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31976E8-A640-4439-BB9A-BD98CCECB83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31976E8-A640-4439-BB9A-BD98CCECB83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31976E8-A640-4439-BB9A-BD98CCECB83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C15817C-757E-4B16-BEAF-9D86CCD2BF4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C15817C-757E-4B16-BEAF-9D86CCD2BF4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C15817C-757E-4B16-BEAF-9D86CCD2BF4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C15817C-757E-4B16-BEAF-9D86CCD2BF4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
